
// header
.header{
    width: 100%;
    height: 47px;
    background: white;
    .fold{
        width: 47px;
        height: 47px;
        line-height: 47px;
        float: left;
        font-size:20px; 
    }
}
.headerMenu{
    float: right;
    margin-right: 30px;
}

.menu{
    height: 100vh;
}

.profil{
    height: 180px;
    width: 100%;
    >div{
        height: 120px;
        line-height: 120px;
    }
    img{
        border-radius:100px; 
        vertical-align:middle;
        width: 60px;
        display:inline-block; 
    }
    span{
        margin-left: 10px;
        font-size: 14px;
    }
}